<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Nmm+VxSpjzjNX(_G+^{6">commencé</variable></variables><block type="device_forever" id="5BEiY%8:81Yn1uUu9gG!" x="338" y="-37"><statement name="HANDLER"><block type="controls_if" id="$~%f5i9l0-xJG$4H5myH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JK_o)(.xtLtrl0]~y$:2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="=PgJ)3.JSn1cSM=G//.X"><field name="VAR" id="Nmm+VxSpjzjNX(_G+^{6">commencé</field></block></value><value name="B"><shadow type="math_number" id="HkF7$tRNcm8q~HSi/zdx"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="serial_writeline" id="@?8+e,,y:P)yTSQ7;V3M"><value name="text"><shadow type="text" id="2?|3E41uW@|+8=ecFzN~"><field name="TEXT">intensite lumineuse</field></shadow></value><next><block type="serial_writeline" id="@(!eq%TN)P|=xb1~M[:9"><value name="text"><shadow type="text"><field name="TEXT">intensite lumineuse</field></shadow><block type="device_get_light_level" id="7=yzEVb::!i%8Qv6n]HX"></block></value><next><block type="serial_writeline" id="p{i:CmZ/5;gk5}P5=xCg"><value name="text"><shadow type="text" id="^UzE^o~y.e7jnR%t=$.{"><field name="TEXT"></field></shadow></value><next><block type="serial_writeline" id="]O}6n|O3pF/^`h5(uHyW"><value name="text"><shadow type="text" id="=wbob9}|kFjy@{/%hK(E"><field name="TEXT">temperature</field></shadow></value><next><block type="serial_writeline" id="EmG%k@fKolYjz^e$9sg)"><value name="text"><shadow type="text"><field name="TEXT">intensite lumineuse</field></shadow><block type="device_temperature" id="N}s1JsnAumKQr@1K=J=G"></block></value><next><block type="serial_writeline" id="H]tuf+Sjam_`+l,twGW^"><value name="text"><shadow type="text" id="9@WKF}Utt`+|LBj-@)_1"><field name="TEXT"></field></shadow></value><next><block type="serial_writeline" id="mfM?O%JhU/Z8n1$F,Lb%"><value name="text"><shadow type="text" id="LS]IDjlV7(=?b]_Ia`={"><field name="TEXT">magnetisme</field></shadow></value><next><block type="serial_writeline" id="VX+%*|E!p_?Iwc4FCzOH"><value name="text"><shadow type="text"><field name="TEXT">intensite lumineuse</field></shadow><block type="device_get_magnetic_force" id="R;2a39aV{e+k~V7Erwe5"><field name="NAME">Dimension.Strength</field></block></value><next><block type="serial_writeline" id="BIO5Qp7sKe@2V!}a`0FW"><value name="text"><shadow type="text" id="0]VmjyotE.~}7s#;*:kJ"><field name="TEXT"></field></shadow></value><next><block type="device_pause" id="!.VKElRT{GNfzTW@,Lh_"><value name="pause"><shadow type="timePicker" id="cI?Oj4IXok=%rj;RBVOH"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="86D_l7xD)9exP:Bh-Um^" x="18" y="34"><statement name="HANDLER"><block type="variables_set" id="80;kM%XE0=P/YQhsZs1D"><field name="VAR" id="Nmm+VxSpjzjNX(_G+^{6">commencé</field><value name="VALUE"><shadow type="math_number" id="[{Ejx71-m?}F/gGnHD0~"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="xDyAMh_w5gvZ{!6`hwgP"><value name="TIMES"><shadow type="math_whole_number" id="#Pl-A_Uf!GbA%j(oVfu("><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="?[=d-yrn6M93oQ%^r}=@"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="+H.xJ2IEU:gUh+uNF=e:"><value name="pause"><shadow type="timePicker" id="*m`#{!8UVoX6JQa5V%Y)"><field name="ms">50</field></shadow></value><next><block type="device_show_leds" id="g(?@~r)Sm9vdLFCI=~di"><field name="LEDS">`
        # # # # # 
        # # . # # 
        # . . . # 
        # # . # # 
        # # # # #
        `</field><next><block type="device_pause" id="=ELVNavZVu_WrA}EnUsO"><value name="pause"><shadow type="timePicker" id="2Su/2/O%G]menaMh]G,Q"><field name="ms">50</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="device_show_leds" id="8f|z80g;3AE9Mv[GEM{y"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="playMelody" id="~-~snY_A;R~!ep++GUj^"><value name="melody"><shadow type="melody_editor" id="HM8S[FFtJj;0}h6mqC!z"><field name="melody">"A B C5 - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="TgYanps_wq-FG3M/M~i+"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">280</field></shadow></value><next><block type="variables_set" id="i?nErZR0rt-.5htkeJ#)"><field name="VAR" id="Nmm+VxSpjzjNX(_G+^{6">commencé</field><value name="VALUE"><shadow type="math_number" id="V9VX}PH/{{SIEa6nfu$,"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="z(YytRigx++#{VM,!|8C"><value name="pause"><shadow type="timePicker" id="+{bfln32#g3U_%8Mdd!Q"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="3s_)l*T7w~iZ+f-=B0{B"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>